<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#0ea5e9" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="سامانه هوشمند مدیریت ناوگان نایت موبایل - Night Mobile Logistics">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/854/854878.png">

    <title>نایت موبایل | سامانه مدیریت ارسال</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Vazirmatn', 'sans-serif'],
            },
            colors: {
              brand: {
                50: '#f0f9ff',
                100: '#e0f2fe',
                500: '#0ea5e9',
                600: '#0284c7',
                700: '#0369a1',
              }
            }
          },
        },
      }
    </script>
    <style>
      /* Fix for Leaflet controls in RTL */
      .leaflet-control-zoom {
        left: 10px;
        right: auto;
      }
      .leaflet-right {
        left: 0;
        right: auto;
      }
      /* Prevent pull-to-refresh on mobile when in app mode */
      body {
        overscroll-behavior-y: none;
        /* Safe area handling for notched phones */
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
      }
      /* Hide scrollbar for cleaner app look */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: rgba(0,0,0,0.2);
        border-radius: 4px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "leaflet": "https://aistudiocdn.com/leaflet@^1.9.4",
    "react-leaflet": "https://aistudiocdn.com/react-leaflet@^5.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white">
    <!-- حذف کلاس container و p-4 در موبایل برای استفاده از کل عرض صفحه -->
    <div class="w-full lg:container lg:mx-auto lg:p-4 h-screen lg:h-auto flex flex-col">
      <div id="peikyar-root" class="flex-1 w-full h-full"></div>
    </div>
    
    <script>
      // Service Worker registration for PWA
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          // A simple dummy SW registration to trigger PWA installability criteria
          console.log('Night Mobile Service Worker Registered');
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>